{
  "name": "wxcloudrun-koa",
  "version": "1.0.0",
  "description": "微信云托管 koa 框架模板",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "body-parser": "^1.19.1",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-logger": "^3.2.1",
    "koa-router": "^10.1.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.13.0",
    "wx-server-sdk": "^2.6.3"
  }
}
